# yuanmian-ai-backend

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/dong/yuanmianai/: MainApplication.java
src/main/java/com/dong/yuanmianai/ai/: AssistantService.java  EvaluatorAgentService.java  FollowUpAgentService.java  InterviewerAgentService.java  MemoryAssistantServiceFactory.java  ReportAgentService.java
src/main/java/com/dong/yuanmianai/ai/guardrail/: InterviewGuardrail.java
src/main/java/com/dong/yuanmianai/ai/mcp/: McpContextProvider.java
src/main/java/com/dong/yuanmianai/ai/memory/: SessionMemoryRegistry.java
src/main/java/com/dong/yuanmianai/ai/tool/: InterviewTools.java
src/main/java/com/dong/yuanmianai/ai/truncator/: PromptTruncator.java
src/main/java/com/dong/yuanmianai/annotation/: AuthCheck.java
src/main/java/com/dong/yuanmianai/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/dong/yuanmianai/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/dong/yuanmianai/config/: AgentProperties.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  StpInterfaceImpl.java  WebClientConfig.java  WxOpenConfig.java
src/main/java/com/dong/yuanmianai/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/dong/yuanmianai/controller/: AiAssistantController.java  FileController.java  FloatingAssistantController.java  InterviewController.java  InviteRecordController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionBankController.java  QuestionBankQuestionController.java  QuestionController.java  UserController.java  VipOrderController.java  WxMpController.java
src/main/java/com/dong/yuanmianai/esdao/: PostEsDao.java
src/main/java/com/dong/yuanmianai/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/dong/yuanmianai/generate/: CodeGenerator.java
src/main/java/com/dong/yuanmianai/job/cycle/: IncSyncPostToEs.java
src/main/java/com/dong/yuanmianai/job/once/: FullSyncPostToEs.java
src/main/java/com/dong/yuanmianai/manager/: CosManager.java
src/main/java/com/dong/yuanmianai/mapper/: AiAssistantChatMessageMapper.java  AiAssistantSessionMapper.java  EvaluationResultMapper.java  InterviewMessageMapper.java  InterviewSessionMapper.java  InviteRecordMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionMapper.java  RefreshTokenMapper.java  RolePermissionMapper.java  UserMapper.java  UserProfileMapper.java  UserRoleMapper.java  VipOrderMapper.java
src/main/java/com/dong/yuanmianai/model/entity/: AiAssistantChatMessage.java  AiAssistantSession.java  EvaluationResult.java  InterviewMessage.java  InterviewSession.java  InviteRecord.java  Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionBank.java  QuestionBankQuestion.java  RefreshToken.java  RolePermission.java  User.java  UserProfile.java  UserRole.java  VipOrder.java
src/main/java/com/dong/yuanmianai/model/enums/: FileUploadBizEnum.java  ReviewStatusEnum.java  UserRoleEnum.java
src/main/java/com/dong/yuanmianai/model/vo/: InterviewQuestionVO.java  InterviewReportVO.java  InviteRecordVO.java  LoginUserVO.java  PostVO.java  QuestionBankQuestionVO.java  QuestionBankVO.java  QuestionVO.java  UserVO.java  VipOrderVO.java
src/main/java/com/dong/yuanmianai/service/: AgentProxyService.java  AiAssistantConversationService.java  InterviewService.java  InviteRecordService.java  PostFavourService.java  PostService.java  PostThumbService.java  QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java  UserService.java  VipOrderService.java
src/main/java/com/dong/yuanmianai/service/impl/: AgentProxyServiceImpl.java  AiAssistantConversationServiceImpl.java  InterviewServiceImpl.java  InviteRecordServiceImpl.java  (+8 more)
src/main/java/com/dong/yuanmianai/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/dong/yuanmianai/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/: EvaluationResultMapper.xml  InterviewMessageMapper.xml  InterviewSessionMapper.xml  InviteRecordMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionBankMapper.xml  QuestionBankQuestionMapper.xml  QuestionMapper.xml  UserMapper.xml  UserProfileMapper.xml  VipOrderMapper.xml
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
src/test/java/com/dong/yuanmianai/: MainApplicationTests.java
src/test/java/com/dong/yuanmianai/manager/: CosManagerTest.java
src/test/java/com/dong/yuanmianai/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/dong/yuanmianai/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/dong/yuanmianai/utils/: EasyExcelTest.java
yuanmian-ai-frontend/: README.md  index.html  openapi2ts.config.ts  package-lock.json  package.json
yuanmian-ai-frontend/src/: App.vue  request.ts
yuanmian-ai-frontend/src/api/: aiAssistantController.ts  floatingAssistantController.ts  index.ts  typings.d.ts  userController.ts
yuanmian-ai-frontend/src/components/: FloatingAssistantWidget.vue  GlobalFooter.vue  GlobalHeader.vue
yuanmian-ai-frontend/src/layouts/: BasicLayout.vue
yuanmian-ai-frontend/src/pages/: AiAssistantPage.vue  HomeView.vue  Template.vue
yuanmian-ai-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
yuanmian-ai-frontend/src/router/: index.ts
yuanmian-ai-frontend/src/stores/: loginUser.ts
yuanmian-ai-frontend/src/utils/: auth.ts
(+47 files in other folders)
